<!DOCTYPE html>
<html lang="en"
<body>
    <h1>hotdog</h1>
    </body>
    <img src="C:\repos\odin-recipes\hotdog.jpg" style="width: 640px;height: 360px;px;">"
<h3> hotdog jest jedna z ulubionych potraw uczniow poniewaz jest szybka do zjedzenia i smaczna</h3>
<p>hotdog jest dobry wtedy, kiedy wezmiemy dobra paruwke oraz dobierzemy dobre sosy</p>

<h4> skladniki </h4>
<ul>
<li> bulka</li>
<li>parowka</li>
<li> sosy</li>
</ul>
<div>
</div>

<h4> przygotowanie</h4>

<ol>
<li>paruwke trzeba opiec</li>
<li> gdy paruwka jest gotowa wkladamy ja do srodka bulki</li>
<li> na koniec dodajemy sosy i zajadamy ze smakiem</li>